<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <title>home</title>
</head>


<body>
</body>
    <div class=box>
        <div class=categories>
            <p class="cat">Programming</p>
            <p class="cat">Stuff</p>
            <p class="cat">Productivity</p>
        </div>
        <div class=items>
            <p class="lst">
                <span style="color: var(--color1)">[</span><a href="https://github.com/theodorsm">github/theodorsm</a><span style="color: var(--color1)">]</span>
                <span style="color: var(--color2)">[</span><a href="https://news.ycombinator.com/news">Hacker News</a><span style="color: var(--color2)">]</span>
                <span style="color: var(--color3)">[</span><a href="https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake">Snowflake GitLab</a><span style="color: var(--color3)">]</span>
            </p>
            <p class="lst">
                <span style="color: var(--color1)">[</span><a href="https://theodorsm.net">theodorsm.net</a><span style="color: var(--color1)">]</span>
                <span style="color: var(--color2)">[</span><a href="https://reddit.com/">reddit</a><span style="color: var(--color2)">]</span>
                <span style="color: var(--color3)">[</span><a href="https://play.typeracer.com/">typeracer</a><span style="color: var(--color3)">]</span>
                <span style="color: var(--color4)">[</span><a href="https://monkey-type.com">monkey-type</a><span style="color: var(--color4)">]</span>
            </p>
            <p class="lst">
                <span style="color: var(--color1)">[</span><a href="https://gmail.com">mail</a><span style="color: var(--color1)">]</span>
                <span style="color: var(--color2)">[</span><a href="https://calendar.google.com/calendar/r">calendar</a><span style="color: var(--color2)">]</span>
            </p>
        </div>
    </div>
</html>
